PORT = YOUR_LOCAL_HOST_PORT
MONGO_URI = MONGO_LOCATION
JWT_SECRET= YOUR_JWT_SECRET_KEY
REDIS_URL = YOUR_REDIS_URL
REDIS_PORT = YOUR_REDIS_PORT
REDIS_PASSWORD = YOUR_REDIS_PASSWORD
GOOGLE_API_KEY = YOUR_GEMINI_API_KEY